# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Extensions/: WebAssemblyHostExtension.cs
BlazorApp1/Layouts/Admin/: AdminLayout.razor
BlazorApp1/Layouts/Shared/: MainLayout.razor
BlazorApp1/Localization/Admin/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.resx
BlazorApp1/Localization/AdminLayout/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.resx
BlazorApp1/Localization/Counter/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.resx
BlazorApp1/Localization/Index/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.resx
BlazorApp1/Localization/Item/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.resx
BlazorApp1/Localization/MainLayout/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.resx
BlazorApp1/Pages/AdminDetails/: Admin.razor  Item.razor
BlazorApp1/Pages/User/: Counter.razor  Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: CultureSelector.razor  CultureSelector.razor.cs  NavMenu.razor
BlazorApp1/wwwroot/: index.html
